<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball Shoe Collection</title>
    <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="icon" href="/images/fav.ico" type="image/x-icon">
  </head>

  <body id="main">
    <!----- Start Header Section ----->
<nav class="nav">
   <div class="navbar-container">
      <h1 class="logo">Shoe<span>Hub</span></h1>
      <ul class="menu-items">
         <li><a href="#home" class="active">Home</a></li>
         <li><a href="#about">About</a></li>
         <li><a href="#collection">Collection</a></li>
         <li><a href="#contact">Contact</a></li>
      </ul>
   </div>
</nav>
 <!----- End Header Section ----->

<!----- Home Section ----->
<div class="home" id="home">
   <div class="content">
      <h1>
         Welcome! <br>
         ShoeHub is here.
      </h1>
      <p>
         We are a team of dedicated professionals bringing you the best experience. Our mission is to innovate and lead the market with trust and quality.
      </p>
   </div>
<!----- Button ----->
<a href="#collection" class="scroll-down">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
   <polyline points="6 9 12 15 18 9"></polyline>
</svg>
</a>
</div>
 <!----- End Home Section ----->

 <!----- Start About Section ----->
    <div class="about" id="about">
      <h1>Web<span>About</span></h1>

      <div class="about_text">
        <p>
          Basketball Shoe Collection is dedicated to providing players and fans
          with the greatest basketball sneakers available. Our team is focused
          on finding high-quality, function-driven footwear that enhances your
          game while also providing the comfort and durability required for
          on-court use. We have been in the sports footwear business for over
          ten years and are known for our commitment to quality and innovation.
          <br><br>
          We have a wide range of basketball shoes, from the most advanced
          models to classic types popular among pros. Whether you favor new
          releases or tried-and-true classics, we have the perfect pair for you.
          We take great satisfaction in offering amazing customer service and
          ensuring that each shoe meets the highest performance standards.
          <br/><br>
          Explore our Basketball Shoe Collection to get ideas about sneakers.
        </p>
      </div>

  <!----- Button ----->
      <div class="btn">
        <a href="/html/chart.html">
          Take a look at the size chart?
          <i class="fa-solid fa-chevron-right"></i>
        </a>
      </div>
    </div>
    <!----- End About Section ----->

    <!----- Start Collection Section ----->
    <div class="collection" id="collection">
      <h1>OUR SHOE COLLECTIONS</h1>

      <div class="box">
<!----- Shoe 1 ----->
        <div class="card">
          <div class="image">
         <img src="/images/kobe_8_protro.png" alt="Kobe 8 Protro"/>
          </div>
          <div class="products_text">
            <h2>Kobe 8 Protro</h2>
            <p>
              The Kobe 8 Protro brings advanced technology for performance,
              inspired by the late Kobe Bryant.
            </p>
            <h3>Brand: Nike</h3>
          </div>
        </div>
        
        <!----- Shoe 2 ----->
<div class="card">
   <div class="image">
      <img src="/images/Kyrie_Shock_Wave_5.png" alt="Kyrie Shock Wave 5"/>
   </div>
   <div class="products_text">
      <h2>Kyrie Shock Wave 5</h2>
      <p>
         This shoe from Kyrie Irving's line delivers dynamic style and
         superior grip for explosive moves on the court.
      </p>
      <h3>Brand: Anta</h3>
   </div>
</div>

<!----- Shoe 3 ----->
<div class="card">
   <div class="image">
      <img src="/images/Zoom_Freak_6_EP.png" alt="Zoom Freak 6 EP"/>
   </div>
   <div class="products_text">
      <h2>Zoom Freak 6 EP</h2>
      <p>
         The Zoom Freak 6 EP, inspired by Giannis Antetokounmpo, focuses on
         speed, traction, and comfort to support all-around play.
      </p>
      <h3>Brand: Nike</h3>
   </div>
</div>

<!----- Shoe 4 ----->
<div class="card">
   <div class="image">
      <img src="/images/Jordan_11_Retro_Low.png" alt="Jordan 11 Retro Low"/>
   </div>
   <div class="products_text">
      <h2>Jordan 11 Retro Low</h2>
      <p>
         The Air Jordan 11 Retro Low combines classic style with premium
         materials, perfect for performance and casual wear.
      </p>
      <h3>Brand: Jordan</h3>
   </div>
</div>

<!----- Shoe 5 ----->
<div class="card">
   <div class="image">
      <img src="/images/Lebron_21_EP.png" alt="Lebron 21 EP" />
   </div>
   <div class="products_text">
      <h2>Lebron 21 EP</h2>
      <p>
         The Lebron 21 EP features enhanced cushioning and support, ideal
         for high-performance athletes like Lebron James.
      </p>
      <h3>Brand: Nike</h3>
   </div>
</div>

<!----- Shoe 6 ----->
<div class="card">
   <div class="image">
      <img src="/images/Curry_12_Curry_Tour.png" alt="Curry 12 Curry Tour" />
   </div>
   <div class="products_text">
      <h2>Curry 12 Curry Tour</h2>
      <p>
         Designed for Stephen Curry's sharp moves, the Curry 12 offers
         agility and excellent court feel for all-around players.
      </p>
      <h3>Brand: Under Armour</h3>
   </div>
</div>

<!----- Shoe 7 ----->
<div class="card">
   <div class="image">
      <img src="/images/Harden_Volume_8.png" alt="Harden Volume 8" />
   </div>
   <div class="products_text">
      <h2>Harden Volume 8</h2>
      <p>
         The Harden Volume 8 emphasizes stability and comfort, perfect for
         powerful drives and quick lateral movements.
      </p>
      <h3>Brand: Adidas</h3>
   </div>
</div>

<!----- Shoe 8 ----->
        <div class="card">
          <div class="image">
            <img src="/images/Sabrina_2_EP.png" alt="Sabrina 2 EP" />
          </div>
          <div class="products_text">
            <h2>Sabrina 2 EP</h2>
            <p>
              The Sabrina 2 EP is designed for versatility, offering balanced
              support and cushioning for every position on the court.
            </p>
            <h3>Brand: Nike</h3>
          </div>
        </div>
      </div>

<!----- Button ----->
      <div class="btn">
        <a href="/html/more.html">
          See More
          <i class="fa-solid fa-chevron-right"></i>
        </a>
      </div>
    </div>
 <!----- End Collection Section ----->

<!------ Contact Section ------>
 <div class="contact" id="contact">
    <h1>Contact Us</h1>
            <div class="info">
              <div class="address">
            <i class="fa-solid fa-location-dot"></i>
                <h4>Location:</h4>
                <p>#146 B.Laqui St. Brgy.1 Cuenca, Batangas</p>
              </div>
              <div class="email">
             <i class="fa-solid fa-envelope"></i>
                <h4>Email:</h4>
                <p>renejrcabiles10@gmail.com</p>
              </div>
              <div class="phone">
              <i class="fa-solid fa-phone"></i>
                <h4>Call:</h4>
                <p>0977-401-3517</p>
              </div>
        </div>
     </div>
  <!----- End Contact Section ----->

  <!----- Footer Section ----->
  <footer id="footer">
    <div class="container">
      <h3>Thank you for visiting us!</h3>
      <p>Follow us on our social media:</p>
      <div class="social-links">
        <a href="https://twitter.com" class="twitter"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.facebook.com" class="facebook"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com" class="instagram"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://m.youtube.com" class="youtube"><i class="fa-brands fa-youtube"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Shoehub</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by Rene Jr.
      </div>
    </div>
    
    <!----- Button ----->
<a href="#main" class="scroll-up">
  <i class="fa-sharp fa-solid fa-arrow-up"></i>
</a>
  </footer>
<!----- End Footer Section ----->
  </body>
</html>