<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>Basketball Shoe Size Charts</title>
   <link rel="stylesheet" href="/css/chart.css">
       <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>

<body>

   <!----- Mens Size Chart ----->
   <div>
      <h1>Take a look to our guide size chart</h1>

      <table>
         <caption><b>Men's Basketball Shoe Size Chart</b></caption>
         <thead>
            <tr>
               <th scope="col">US Size (Men)</th>
               <th scope="col">UK Size</th>
               <th scope="col">EU Size</th>
               <th scope="col">Foot Length (inches)</th>
               <th scope="col">Foot Length (cm)</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>7</td>
               <td>6</td>
               <td>40</td>
               <td>9.6"</td>
               <td>24.5cm</td>
            </tr>
            <tr>
               <td>8</td>
               <td>7</td>
               <td>41</td>
               <td>9.9"</td>
               <td>25.3cm</td>
            </tr>
            <tr>
               <td>9</td>
               <td>8</td>
               <td>42</td>
               <td>10.2"</td>
               <td>26cm</td>
            </tr>
            <tr>
               <td>10</td>
               <td>9</td>
               <td>43</td>
               <td>10.5"</td>
               <td>26.7cm</td>
            </tr>
            <tr>
               <td>11</td>
               <td>10</td>
               <td>44</td>
               <td>10.8"</td>
               <td>27.5cm</td>
            </tr>
            <tr>
               <td>12</td>
               <td>11</td>
               <td>45</td>
               <td>11.1"</td>
               <td>28.3cm</td>
            </tr>
         </tbody>
      </table>
   </div>


   <!----- Women's Size Chart ----->
   <div>
      <table>
         <caption><b>Women's Basketball Shoe Size Chart</b></caption>
         <thead>
            <tr>
               <th scope="col">US Size (Women)</th>
               <th scope="col">UK Size</th>
               <th scope="col">EU Size</th>
               <th scope="col">Foot Length (inches)</th>
               <th scope="col">Foot Length (cm)</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>8.5</td>
               <td>6</td>
               <td>40</td>
               <td>9.6"</td>
               <td>24.5cm</td>
            </tr>
            <tr>
               <td>9.5</td>
               <td>7</td>
               <td>41</td>
               <td>9.9"</td>
               <td>25.3cm</td>
            </tr>
            <tr>
               <td>10.5</td>
               <td>8</td>
               <td>42</td>
               <td>10.2"</td>
               <td>26cm</td>
            </tr>
            <tr>
               <td>11.5</td>
               <td>9</td>
               <td>43</td>
               <td>10.5"</td>
               <td>26.7cm</td>
            </tr>
            <tr>
               <td>12.5</td>
               <td>10</td>
               <td>44</td>
               <td>10.8"</td>
               <td>27.5cm</td>
            </tr>
            <tr>
               <td>13.5</td>
               <td>11</td>
               <td>45</td>
               <td>11.1"</td>
               <td>28.3cm</td>
            </tr>
         </tbody>
      </table>
   </div>

   <p>This size chart is a guide to you if you want to buy a shoe in Shoe Store.</p>

        <div class="btn">
           <a href="/index.html">
              <i class="fa-solid fa-chevron-left"></i>
              Go back to Previous Page
           </a>
        </div>


</body>

</html>