<!DOCTYPE html>
<html>
  
<head>
    <meta charset="UTF-8">
    <title>More Basketball Shoe Types</title>
    <link rel="stylesheet" href="/css/style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>

<body>

<div class="collection" id="collection">
   <h1>MORE SHOE TYPES</h1>

      <div class="box">
         <!-- Shoe 1 -->
         <div class="card">
            <div class="image">
               <img src="/images/Precision 7.png" alt="Precision 7" />
            </div>
            <div class="products_text">
    <h2>Precision 7</h2>
    <p>The Nike Precision 7 is designed for quick cuts and sharp movements on the court. It offers a lightweight feel and durable traction, giving players the confidence to outmaneuver their opponents.</p>
<h3>Brand: Nike</h3>
            </div>
 </div>
 

        <!-- Shoe 2 -->
        <div class="card">
           <div class="image">
              <img src="/images/KT8_Platinum.png" alt="KT8 Platinum" />
           </div>
           <div class="products_text">
    <h2>KT8 Platinum</h2>
    <p>The KT8 Platinum, part of Klay Thompson's signature series, provides excellent stability and comfort. Engineered for high-scoring, long-range shooters, it combines responsive cushioning with a supportive fit.</p>
    <h3>Brand: Anta</h3>
 </div>
        </div>

<!-- Shoe 3 -->
<div class="card">
   <div class="image">
      <img src="/images/KD16 NRG EP.png" alt="KD16 NRG EP" />
   </div>
   <div class="products_text">
    <h2>KD16 NRG EP</h2>
    <p>The KD16 NRG EP is built for the versatility and skill of Kevin Durant. Featuring full-length Zoom Air cushioning and an adaptive fit, this shoe is perfect for scoring at all three levels.</p>
<h3>Brand: Nike</h3>
 </div>
</div>

 <!-- Shoe 4 -->
<div class="card">
   <div class="image">
      <img src="/images/JA_1_Scratch_EP.png" alt="JA 1 Scratch EP" />
   </div>
   <div class="products_text">
    <h2>JA 1 Scratch EP</h2>
    <p>The JA 1 'Scratch' EP, designed for Ja Morant's explosive playstyle, provides optimal support for quick directional changes and hard landings, perfect for aggressive and fast-paced players.</p>
    <h3>Brand: Nike</h3>
 </div>
</div>

<!-- Shoe 5 -->
<div class="card">
   <div class="image">
      <img src="/images/Book_1_EP_Barely_Grape.png" alt="Book 1Barely Grape" />
   </div>
   <div class="products_text">
    <h2>Book 1 EP Barely Grape</h2>
    <p>The Book 1 EP, inspired by Devin Booker, is a sleek and stylish shoe that combines modern aesthetics with court-ready functionality. It offers superb cushioning and a smooth feel for every step.</p>
    <h3>Brand: Nike</h3>
 </div>
      </div>

<!-- Shoe 6 -->
<div class="card">
   <div class="image">
      <img src="/images/Luka_3_PF_Blurred_Vision.png" alt="Luka 3 Blurred Vision" />
   </div>
   <div class="products_text">
    <h2>Luka 3 PF Blurred Vision</h2>
    <p>The Luka 3 PF is engineered for Luka Dončić’s all-around game, providing exceptional comfort and precision control. Its advanced design focuses on maximizing speed and agility for elite-level performance.</p>
    <h3>Brand: Jordan</h3>
</div>
</div>

<!-- Shoe 7 -->
<div class="card">
   <div class="image">
      <img src="/images/Lebron_13_Ambassador.png" alt="Lebron 13" />
   </div>
   <div class="products_text">
    <h2>Lebron 13 Ambassador</h2>
    <p>The Lebron 13 'Ambassador' delivers elite performance features, including lightweight support and powerful traction. Designed for Lebron’s high-flying style, this shoe is ideal for both ends of the court.</p>
<h3>Brand: Nike</h3>
</div>
         </div>
         
<!-- Shoe 8 -->
<div class="card">

   <div class="image">
      <img src="/images/Tatum_2_Legacy_PF.png" alt="Tatum 2 Legacy PF" />
   </div>
   <div class="products_text">
    <h2>Tatum 2 Legacy PF</h2>
    <p>The Tatum 2 'Legacy' PF is tailored for Jayson Tatum’s explosive game, offering excellent grip and a secure fit for maximum mobility. It’s built to handle the fast-paced, physical demands of professional basketball.</p>
    <h3>Brand: Jordan</h3>
</div>
</div>
  
<div class="btn">
    <a href="/index.html">
        <i class="fas fa-chevron-left"></i>
        Go back to Previous Page
    </a>
</div>

  
</div>

</body>
</html>