/* General Reset */
body {
    margin: 0;
    padding: 40px 50px;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
    background-color: #f8f9fa;
    color: #333;
}

/* Page Header */
h1 {
    text-align: center;
    font-size: 2.5rem;
    margin: 30px 0;
    color: #c72092;
    font-family: "Lora", serif;
}

/* Tables */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 50px;
}

caption {
    font-size: 1.5rem;
    margin: 10px 0;
    font-weight: bold;
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 15px;
}

thead th {
    background-color: #c72092;
    color: #fff;
    font-size: 1rem;
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

tbody td {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

tbody tr:hover {
    background-color: #f8f9fa;
}

/* Paragraph Styling */
p {
    text-align: center;
    font-size: 1rem;
    margin-top: 20px;
    color: #555;
}

/* Back Button */
.btn a {
   color: black;
   background: none;
   position: relative;
   top: 5%;
   left: 50%;
   transform: translate(-50%, -50%);
   padding: 10px 20px;
   border: 2px solid #c72092;
   border-radius: 10px;
   text-decoration: none;
   box-shadow: 0 0 8px #c72092;
   transition: 0.5s;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   margin-top: 100px;
}

.btn a i {
   margin-left: 10px;
   margin-right: 10px;
   font-size: 18px;
   transition: transform 0.3s ease;
}

.btn a:hover {
   border: 2px solid transparent;
   background: #c72092;
   color: white;
   transform: translate(-50%, -50%) scale(1.05);
}

.btn a:hover i {
   transform: translateX(5px);
}

.btn a:focus {
   outline: none;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    table {
        width: 100%;
    }

    h1 {
        font-size: 2rem;
    }

    caption {
        font-size: 1.2rem;
    }

    .btn a {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
}
