@import url("https://fonts.googleapis.com/css2?family=Lora:wght@600;700&family=Poppins:wght@400;500;600;700&display=swap");

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

/* Header Section */
.nav {
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: white;
    color: #F5F5F7;
    opacity: 0.85;
    z-index: 100;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 0 20px;
}

.menu-items {
    display: flex;
    margin: 0;
    padding: 0;
}

.menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.nav a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
    font-family: "Lora", serif;
}

.nav a:hover {
    color: #c72092;
}

.logo {
    font-size: 1.6rem;
    color: #c72092;
    font-family: "Lora", serif;
}

.logo span {
   text-decoration: underline;
   color: #6c14d0;
}

/* Home Section */
.home {
   text-align: center;
   padding: 40px;
   height: auto;
   background-image: url('/images/bg2.jpg');
   background-repeat: no-repeat;
   background-size: cover;
}

/* Animations */
@keyframes fadeIn {
   0% {
      opacity: 0;
   }
   100% {
      opacity: 1;
   }
}

@keyframes slideUp {
   0% {
      transform: translateY(30px);
      opacity: 0;
   }
   100% {
      transform: translateY(0);
      opacity: 1;
   }
}

@keyframes pulse {
   0% {
      transform: scale(1);
   }
   50% {
      transform: scale(1.1);
   }
   100% {
      transform: scale(1);
   }
}

.content h1 {
   font-size: 60px;
   margin-top: 10%;
   margin-bottom: 15%;
   display: flex;
   text-align: center;
   align-items: center;
   justify-content: center;
   color: #F5F5F7;
   font-weight: 900;
   font-family: "Lora", serif;
   animation: fadeIn 1.5s ease-in-out;
   backdrop-filter: blur(-10px);
   border-radius: 10px;
}

.content p {
   line-height: 1.5;
   margin: 0 auto;
   max-width: 600px;
   animation: slideUp 1s ease-in-out;
   color: #F5F5F7;
   backdrop-filter: blur(-10px);
   border-radius: 10px;
}

/* Scroll-down Arrow Styles */
.scroll-down {
   margin-top: 20px;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   background-color: #0563bb;
   border-radius: 50%;
   width: 40px;
   height: 40px;
   color: #fff;
   font-size: 20px;
   text-decoration: none;
   transition: opacity 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
  animation: bounce 1.5s infinite;
}

.scroll-down:hover {
   background-color: #034a91;
   opacity: 1;
   transform: scale(1.1);
}

/* Animation */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* About Section */
.about {
    width: 100%;
    height: auto;
    padding: 50px;
}

.about h1 {
    font-size: 60px;
    margin-top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    font-family: "Lora", serif;
}

.about span {
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 15px;
}

.about_text {
    margin-top: 45px;
}

.about_text p {
    background: linear-gradient(to left, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 22px;
    width: 100%;
    text-align: justify;
    padding: 25px 30px;
    border: 2px solid #c72092;
    border-radius: 20px;
    box-shadow: 0 0 8px #c72092;
    margin: 0 auto;
}

/* Button */
.btn a {
    color: black;
    background: none;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    border: 2px solid #c72092;
    border-radius: 10px;
    text-decoration: none;
    box-shadow: 0 0 8px #c72092;
    transition: 0.5s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.btn a i {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 18px;   
    transition: transform 0.3s ease;
}

.btn a:hover {
    border: 2px solid transparent;
    background: #c72092;
    color: white;
    transform: translate(-50%, -50%) scale(1.05);
}

.btn a:hover i {
    transform: translateX(5px); 
}

.btn a:focus {
    outline: none; 
}


/* Collection Section */
.collection {
    width: 100%;
    height: auto; 
    padding: 25px 0;
}

.collection h1 {
    margin-bottom: 5%;
    margin-top: 10%;
    font-size: 60px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    overflow: hidden;
    font-family: "Lora", serif;
}

.box {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    grid-gap: 35px;
}

.card {
   width: 100%;
   height: 400px;
   box-shadow: 0 0 8px #6c14d0;
   border-radius: 5px;
   text-align: center;
   padding: 10px 20px;
   background: #f6f6f6;
   position: static;
   transition: transform 0.4s ease;
}

.card:hover {
   transform: scale(1.05);
}

.image {
   display: flex;
   align-items: center;
   justify-content: center;
}

.image img {
   width: 150px;
   height: 150px;
   margin: 15px 0;
   transition: transform 0.4s ease;
}

.image img {
   transform: scale(1.1);
}


.products_text h2 {
   font-size: 30px;
   margin-top: 15px;
}

.products_text p {
   color: #919191;
   line-height: 21px;
   font-weight: 1.5em;
   margin: 8px 0;
}

.products_text h3 {
   margin: 7px 0;
}

/* Contact Section */
.contact {
   width: 100%;
   padding: 80px 30px;
   
}

.contact h1 {
   font-size: 60px;
   font-weight: 700;
   margin-top: 0%;
   margin-bottom: 15%;
   text-transform: uppercase;
   color: #333;
   text-align: center;
   background: linear-gradient(to right, #c72092, #6c14d0);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   font-family: "Lora", serif;
}

.info i {
   font-size: 20px;
   color: #0563bb;
   float: left;
   width: 44px;
   height: 44px;
   background: #eef7ff;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50px;
   transition: all 0.3s ease-in-out;
   margin-left: 20%;
}

.info h4 {
   padding: 0 0 0 60px;
   font-size: 22px;
   font-weight: 600;
   margin-bottom: 5px;
   color: #45505b;
   margin-left: 20%;
}

.info p {
   padding: 0 0 0 60px;
   margin-bottom: 0;
   font-size: 14px;
   color: #728394;
   margin-left: 20%;
}

.contact .info .email,
.contact .info .phone {
   margin-top: 40px;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
   background: #0563bb;
   color: #fff;
}

/* Footer */
#footer {
   background: #F5F5F7;
   color: #45505b;
   font-size: 14px;
   text-align: center;
   padding: 25px 0;
}

#footer h3 {
   font-size: 36px;
   font-weight: 700;
   position: relative;
   font-family: "Poppins", sans-serif;
   padding: 0;
   margin: 0 0 15px 0;
}

#footer p {
   font-size: 15;
   font-style: italic;
   padding: 0;
   margin: 0 0 40px 0;
}

.social-links {
   margin: 0 0 40px 0;
}

.social-links a {
   font-size: 25px;
   display: inline-block;
   background: #0563bb;
   color: #F5F5F7;
   line-height: 1;
   padding: 8px 0;
   margin-right: 4px;
   border-radius: 50%;
   text-align: center;
   width: 36px;
   height: 36px;
   transition: 0.3s;
}

.social-links a:hover {
   background: #0678e3;
   color: #fff;
   text-decoration: none;
}

.copyright {
   margin: 0 0 5px 0;
}

.credits {
   font-size: 13px;
}

/* Scroll-Up Arrow Styles */
.scroll-up {
  position: relative;
  bottom: 20px;
  left: 80%;
  background-color: #0563bb;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, background-color 0.3s;
  animation: bounce 1.5s infinite;
}

.scroll-up:hover {
  transform: scale(1.05);
  background-color: #0563bb;
}

/* Bounce Animation */
@keyframes scrollUpBounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Responsive Styles */
@media (max-width: 1024px) {
  /* Adjusting general font sizes and padding */
  nav ul li {
    margin: 0 10px;
  }

  nav ul li a {
    font-size: 1rem;
    margin-right: 0;
  }

  .content h1 {
    font-size: 50px;
    margin-top: 15%;
  }

  .content p {
    width: 90%;
    line-height: 25px;
    padding: 20px;
  }

  .about h1,
  .collection h1,
  .contact h1 {
    font-size: 50px;
  }

  .box {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}